<!doctype html>
<html lang="en">

<head>
    <title>Temperature</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="./icon/icon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-size: cover;
            height: 100vh;
        }
        #city-name:focus{
            box-shadow: 0px 0px 30px rgb(85, 3, 239);
        }
        .main{
            background-color: rgba(11, 11, 11, 0.346);
            padding-bottom: 20px;
            padding-top: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 50px rgba(239, 233, 233, 0.501);
        }
        .background-clip {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        #city-name{
            padding: 15px;
            font-size: 20px;
        }
        .btn{
            font-size: 20px;
        }
        .btn:hover{
            opacity: .9;
        }
    </style>
</head>

<body>
    <div class="container">
        <video controls loop autoplay muted class="background-clip" controls>
            <source src="./video/video.mp4" type="video/mp4">
        </video>
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="city-name" type="text" class="form-control" placeholder="Enter a location for Weather ...">
                <div class="input-group-append">
                    <button onclick="searchTemperature()" type="button" class="btn  btn-success">Search</button>
                </div>
            </div>
        </form>
        <div class="weather-status text-white text-center main">
            <img id="weather-icon" src="https://openweathermap.org/img/wn/02d@2x.png" alt="">
            <h1 id="city">Location</h1>
            <h3><span id="temperature">Temperature</span>&deg;C</h3>
            <h1 id="condition" class="lead">Copyright by : Abu-Hayat</h1>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>